<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.MenuActivity" >
	<Button android:id="@+id/newGameButton"
        android:text="New Game"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        />
	<Button android:id="@+id/optionsButton"
        android:text="Options"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        />
	<Button android:id="@+id/exitGameButton"
        android:text="Exit"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        />
</LinearLayout>