<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<Button android:id="@+id/infinityButton"
        android:text="@string/infinityButton"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        />
	<Button android:id="@+id/campaignButton"
        android:text="@string/campaignButton"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        />
	
</LinearLayout>